Monocast/MainPage.xaml

<Page
    x:Class="Monocast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monocast"
    xmlns:controls="using:Monocast.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    TabNavigation="Cycle"
    >
    
        <Page.Resources>
        <Storyboard x:Name="SyncRotateIcon" AutoReverse="False" RepeatBehavior="Forever">

         <!--Storyboard.TargetName="SyncIcon"-->
         <DoubleAnimation Duration="0:0:1" To="360" 
           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"/>
        </Storyboard>
    </Page.Resources>
    
    <Windows10FallCreatorsUpdate:NavigationView x:Name="NavView" 
                                                Header="{x:Bind CurrentHeader, Mode=OneWay}" 
                   Padding="0" AlwaysShowHeader="True"
                   SelectionChanged="NavView_SelectionChanged" IsSettingsVisible="True">
        <Windows10FallCreatorsUpdate:NavigationView.MenuItems>

            <!--IsEnabled="{x:Bind IsPlaybackAllowed, Mode=OneWay}" -->
            <Windows10FallCreatorsUpdate:NavigationViewItem x:Name="NowPlayingItem" 
                                Content="Now Playing" Icon="Volume" 
                                Tag="Monocast.Views.PlayerView"/>

            <!--
            IsEnabled="{x:Bind IsCurrentEpisodeAvailable, Mode=OneWay}"
            IsSelected="{x:Bind IsCurrentSelected, Mode=TwoWay}"
            -->
            <Windows10FallCreatorsUpdate:NavigationViewItem x:Name="CurrentItem" 
                                                            Content="Current Episode" 
                                Icon="Microphone" Tag="Monocast.Views.PodcastView" 
                                />
            <Windows10FallCreatorsUpdate:NavigationViewItem x:Name="LibraryItem" 
                                                            Content="My Subscriptions" 
                                Icon="Library" Tag="Monocast.Views.SubscriptionView"/>
            <Windows10FallCreatorsUpdate:NavigationViewItem x:Name="DownloadsItem" 
                                                            Content="Current Downloads"
                                Icon="Download" Tag="Monocast.Views.DownloadView"/>
            <Windows10FallCreatorsUpdate:NavigationViewItem x:Name="AddFeedItem" 
                                                            Content="Subscribe To New" 
                                Icon="Add" Tag="Monocast.Views.AddFeedView"/>
        </Windows10FallCreatorsUpdate:NavigationView.MenuItems>
        
        <Frame x:Name="frame" Navigated="Frame_Navigated">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        
        <NavigationView.PaneFooter>
            <StackPanel>
                <!--IsEnabled="{x:Bind IsPlaybackAllowed, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind PlayPauseString, Mode=OneWay}" 
                Content="{x:Bind PlayPauseString, Mode=OneWay}"
                -->
                    <NavigationViewItem x:Name="PlayPauseButton" 
                                        Tapped="PlayPauseButton_Tapped" 
                                        Content="Play/Pause"
                                        IsEnabled="True"
                                    >
                    <!--NavigationViewItem.Icon>
                        <SymbolIcon Symbol="{x:Bind PlayPauseSymbol, Mode=OneWay}"/>
                    </NavigationViewItem.Icon-->
                </NavigationViewItem>

                <!--Content="{x:Bind SyncText, Mode=OneWay}"-->
                    <NavigationViewItem x:Name="SyncButton" 
                                        Tapped="SyncButton_Click" 
                                        x:Uid="SyncButton"
                                        Content="Sync text"
                                    >
                        
                    <!--NavigationViewItem.Icon>
                        <SymbolIcon x:Name="SyncIcon" Symbol="Refresh" VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </NavigationViewItem.Icon-->
                </NavigationViewItem>

                <!--RnD-->
                    <!--Rectangle Height="1" Margin="16,0,16,6" 
                           Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"/-->
            </StackPanel>
        </NavigationView.PaneFooter>
    </Windows10FallCreatorsUpdate:NavigationView>
</Page>
